{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weather-displaying.gl.joinmc.link",
          "assigned_srv": "weather-displaying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb94af04-64bc-4eeb-9c22-4bf3a8677c6b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31093,
          "port_start": 31092,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T21:39:48.751364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26fccc3a-70c4-4e18-bc27-7850b931f658",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6396afa-b21f-4f22-b519-b37c9abcd1cc",
          "agent_name": "Servidor mx",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
